server.port=8084
bot.name=Corga_bot
bot.token=5972090688:AAGIvl2ExQwbHDN8Fx3G0Dgc6ysg3riI1Is

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd